{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8yJCOmWWsATyaO617yqML",
      "type": "line",
      "x": 250,
      "y": 202,
      "width": 2,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 664518169,
      "version": 193,
      "versionNonce": 973349623,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153092743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gaVu9lXcM110pP5LxwmvU",
      "type": "line",
      "x": 440,
      "y": 203,
      "width": 3,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1600518233,
      "version": 207,
      "versionNonce": 281709271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153089625,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_U2GoChhQf0PZTG2M25U",
      "type": "line",
      "x": 659,
      "y": 203,
      "width": 2,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2035896121,
      "version": 245,
      "versionNonce": 1276552919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153086942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          168
        ],
        [
          0,
          305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RulF_DagbHYa3KEvCBaRk",
      "type": "line",
      "x": 878,
      "y": 197,
      "width": 2,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1998738391,
      "version": 183,
      "versionNonce": 2022394327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153083976,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGi9cpQFquiTe2qyXC7aS",
      "type": "text",
      "x": 334,
      "y": 209,
      "width": 63.0599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 337360985,
      "version": 23,
      "versionNonce": 165875609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152970472,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "snatYkHAzespYVI1MmHXc",
      "type": "arrow",
      "x": 259,
      "y": 246,
      "width": 179,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1322564953,
      "version": 98,
      "versionNonce": 1516860473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771152979963,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCZEOnqiIGyCYi5q44ZUZ",
      "type": "text",
      "x": 607,
      "y": 148,
      "width": 157.2798614501953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220949591,
      "version": 18,
      "versionNonce": 1340365689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153046364,
      "link": null,
      "locked": false,
      "text": "Local Reposotory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Reposotory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WNs2asWudAEqJAEBDYew8",
      "type": "text",
      "x": 825,
      "y": 137,
      "width": 127.81988525390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 320974009,
      "version": 23,
      "versionNonce": 129440791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153080455,
      "link": null,
      "locked": false,
      "text": "Remote Repo/\nGithub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repo/\nGithub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zXENKe63C2ZmRXOuXkGm",
      "type": "text",
      "x": 233,
      "y": 151,
      "width": 56.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1820251831,
      "version": 10,
      "versionNonce": 850000921,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153118677,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qDNKMV-hnN5ugisTxvnDL",
      "type": "text",
      "x": 477,
      "y": 225,
      "width": 95.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 7585111,
      "version": 22,
      "versionNonce": 171391223,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771153153729,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}