{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8yJCOmWWsATyaO617yqML",
      "type": "line",
      "x": 330,
      "y": 198,
      "width": 2,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 664518169,
      "version": 240,
      "versionNonce": 1396021565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169160444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gaVu9lXcM110pP5LxwmvU",
      "type": "line",
      "x": 520,
      "y": 200,
      "width": 3,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1600518233,
      "version": 258,
      "versionNonce": 375739357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169146156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_U2GoChhQf0PZTG2M25U",
      "type": "line",
      "x": 801,
      "y": 183,
      "width": 2,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2035896121,
      "version": 300,
      "versionNonce": 1333096093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169124804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          168
        ],
        [
          0,
          305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RulF_DagbHYa3KEvCBaRk",
      "type": "line",
      "x": 1021,
      "y": 189,
      "width": 2,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1998738391,
      "version": 257,
      "versionNonce": 747492541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169116735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGi9cpQFquiTe2qyXC7aS",
      "type": "text",
      "x": 391,
      "y": 192,
      "width": 63.0599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 337360985,
      "version": 82,
      "versionNonce": 396946707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169239568,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "snatYkHAzespYVI1MmHXc",
      "type": "arrow",
      "x": 335,
      "y": 221,
      "width": 178,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1322564953,
      "version": 178,
      "versionNonce": 1776266653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169248237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCZEOnqiIGyCYi5q44ZUZ",
      "type": "text",
      "x": 706,
      "y": 153,
      "width": 157.2798614501953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220949591,
      "version": 49,
      "versionNonce": 1624364595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169222749,
      "link": null,
      "locked": false,
      "text": "Local Reposotory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Reposotory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WNs2asWudAEqJAEBDYew8",
      "type": "text",
      "x": 968,
      "y": 134,
      "width": 127.81988525390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 320974009,
      "version": 80,
      "versionNonce": 727395965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169119520,
      "link": null,
      "locked": false,
      "text": "Remote Repo/\nGithub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repo/\nGithub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zXENKe63C2ZmRXOuXkGm",
      "type": "text",
      "x": 389,
      "y": 163,
      "width": 56.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1820251831,
      "version": 140,
      "versionNonce": 714108371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169748019,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qDNKMV-hnN5ugisTxvnDL",
      "type": "text",
      "x": 614,
      "y": 216,
      "width": 95.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 7585111,
      "version": 76,
      "versionNonce": 42841277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169323499,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eTDQ19l3KqBiyQmsCcWn_",
      "type": "arrow",
      "x": 519.9099426269531,
      "y": 250.28084812174552,
      "width": 280,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 321038803,
      "version": 356,
      "versionNonce": 974262429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169339530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -1
        ],
        [
          280,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIOpDfsP7UU_LWbRiB1hf",
      "type": "text",
      "x": 374.9099426269531,
      "y": 228.28084812174552,
      "width": 84.41989135742188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1401515101,
      "version": 144,
      "versionNonce": 691084573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169251120,
      "link": null,
      "locked": false,
      "text": "git status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhrReW8PAp-y3w3vRekUE",
      "type": "line",
      "x": 525.9099426269531,
      "y": 266.2808481217455,
      "width": 198,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1489108509,
      "version": 129,
      "versionNonce": 925505053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169253837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0jQCdPf54hxH7JGR1nNV8",
      "type": "text",
      "x": 472.9099426269531,
      "y": 153.28084812174552,
      "width": 123.33985900878906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 67574643,
      "version": 42,
      "versionNonce": 1879244563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169225416,
      "link": null,
      "locked": false,
      "text": "stagging area",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stagging area",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kFHJKhzLF9uzX4Lio9uNK",
      "type": "text",
      "x": 225.90994262695312,
      "y": 127.28084812174552,
      "width": 158.7198486328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1263053939,
      "version": 103,
      "versionNonce": 825253971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169751885,
      "link": null,
      "locked": false,
      "text": "git folder /\nworking directory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git folder /\nworking directory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M-PGRlFmcZoVtkiExGkP2",
      "type": "text",
      "x": 387.9099426269531,
      "y": 271.2808481217455,
      "width": 58.639923095703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1403450077,
      "version": 36,
      "versionNonce": 1445418173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169267471,
      "link": null,
      "locked": false,
      "text": "git diff",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git diff",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mtYUgqk5GaZDN9Xu0fPi3",
      "type": "line",
      "x": 329.9099426269531,
      "y": 304.2808481217455,
      "width": 191,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 203229565,
      "version": 90,
      "versionNonce": 1018550877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169272973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gpFIMtef7OYFo1NJQYBeD",
      "type": "text",
      "x": 554.9099426269531,
      "y": 271.2808481217455,
      "width": 220.91976928710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1337894685,
      "version": 55,
      "versionNonce": 1980606099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169342298,
      "link": null,
      "locked": false,
      "text": "git reset -soft commit_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset -soft commit_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m4jjkJjRgg2AFvkiOHnJb",
      "type": "arrow",
      "x": 798.4209131882134,
      "y": 313.1023896893391,
      "width": 279.51097056126025,
      "height": 1.178458432406444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1449691827,
      "version": 196,
      "versionNonce": 1726012029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169345748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.51097056126025,
          1.178458432406444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3RIoAf_BGPtN2_QfiPda",
      "type": "text",
      "x": 457.9099426269531,
      "y": 347.2808481217455,
      "width": 236.1797637939453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 235028243,
      "version": 85,
      "versionNonce": 2015086323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169392899,
      "link": null,
      "locked": false,
      "text": "git reset --hard commit_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset --hard commit_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L-IHlgaNdwEiWCrhTNrN_",
      "type": "arrow",
      "x": 802.9099426269531,
      "y": 374.2808481217455,
      "width": 495,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 301528691,
      "version": 84,
      "versionNonce": 1008267101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169400099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDQ0fzJkLEOaahs0Q6Q-f",
      "type": "text",
      "x": 509.9099426269531,
      "y": -157.71915187825448,
      "width": 469.9995422363281,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 265251475,
      "version": 367,
      "versionNonce": 2064404179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169694566,
      "link": null,
      "locked": false,
      "text": "git log\ngit log --oneline\ngit status\ngit checkout commit_id for switch branch or commit \ngit remote add origin \"url\"\ngit remote\ngit branch -M main\ngit remote",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git log\ngit log --oneline\ngit status\ngit checkout commit_id for switch branch or commit \ngit remote add origin \"url\"\ngit remote\ngit branch -M main\ngit remote",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}