{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8yJCOmWWsATyaO617yqML",
      "type": "line",
      "x": 330,
      "y": 198,
      "width": 2,
      "height": 304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 664518169,
      "version": 240,
      "versionNonce": 1396021565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169160444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gaVu9lXcM110pP5LxwmvU",
      "type": "line",
      "x": 520,
      "y": 200,
      "width": 3,
      "height": 312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1600518233,
      "version": 258,
      "versionNonce": 375739357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169146156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3,
          312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Q_U2GoChhQf0PZTG2M25U",
      "type": "line",
      "x": 801,
      "y": 183,
      "width": 2,
      "height": 305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2035896121,
      "version": 300,
      "versionNonce": 1333096093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169124804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          168
        ],
        [
          0,
          305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RulF_DagbHYa3KEvCBaRk",
      "type": "line",
      "x": 1046,
      "y": 188,
      "width": 2,
      "height": 314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1998738391,
      "version": 274,
      "versionNonce": 417401373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771171391774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TGi9cpQFquiTe2qyXC7aS",
      "type": "text",
      "x": 391,
      "y": 192,
      "width": 63.0599365234375,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 337360985,
      "version": 82,
      "versionNonce": 396946707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169239568,
      "link": null,
      "locked": false,
      "text": "git add",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git add",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "snatYkHAzespYVI1MmHXc",
      "type": "arrow",
      "x": 335,
      "y": 221,
      "width": 178,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1322564953,
      "version": 178,
      "versionNonce": 1776266653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169248237,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kCZEOnqiIGyCYi5q44ZUZ",
      "type": "text",
      "x": 706,
      "y": 153,
      "width": 157.2798614501953,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 220949591,
      "version": 49,
      "versionNonce": 1624364595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169222749,
      "link": null,
      "locked": false,
      "text": "Local Reposotory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Reposotory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WNs2asWudAEqJAEBDYew8",
      "type": "text",
      "x": 968,
      "y": 134,
      "width": 127.81988525390625,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 320974009,
      "version": 80,
      "versionNonce": 727395965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169119520,
      "link": null,
      "locked": false,
      "text": "Remote Repo/\nGithub",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remote Repo/\nGithub",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2zXENKe63C2ZmRXOuXkGm",
      "type": "text",
      "x": 389,
      "y": 163,
      "width": 56.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1820251831,
      "version": 140,
      "versionNonce": 714108371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169748019,
      "link": null,
      "locked": false,
      "text": "git init",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git init",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "qDNKMV-hnN5ugisTxvnDL",
      "type": "text",
      "x": 614,
      "y": 216,
      "width": 95.55990600585938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 7585111,
      "version": 76,
      "versionNonce": 42841277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169323499,
      "link": null,
      "locked": false,
      "text": "git commit",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git commit",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "eTDQ19l3KqBiyQmsCcWn_",
      "type": "arrow",
      "x": 519.9099426269531,
      "y": 250.28084812174552,
      "width": 280,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 321038803,
      "version": 356,
      "versionNonce": 974262429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169339530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152,
          -1
        ],
        [
          280,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OIOpDfsP7UU_LWbRiB1hf",
      "type": "text",
      "x": 374.9099426269531,
      "y": 228.28084812174552,
      "width": 84.41989135742188,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1401515101,
      "version": 144,
      "versionNonce": 691084573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169251120,
      "link": null,
      "locked": false,
      "text": "git status",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git status",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ZhrReW8PAp-y3w3vRekUE",
      "type": "line",
      "x": 525.9099426269531,
      "y": 266.2808481217455,
      "width": 198,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1489108509,
      "version": 129,
      "versionNonce": 925505053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169253837,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -198,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0jQCdPf54hxH7JGR1nNV8",
      "type": "text",
      "x": 472.9099426269531,
      "y": 153.28084812174552,
      "width": 123.33985900878906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 67574643,
      "version": 42,
      "versionNonce": 1879244563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169225416,
      "link": null,
      "locked": false,
      "text": "stagging area",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stagging area",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "kFHJKhzLF9uzX4Lio9uNK",
      "type": "text",
      "x": 225.90994262695312,
      "y": 127.28084812174552,
      "width": 158.7198486328125,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1263053939,
      "version": 103,
      "versionNonce": 825253971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169751885,
      "link": null,
      "locked": false,
      "text": "git folder /\nworking directory",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git folder /\nworking directory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M-PGRlFmcZoVtkiExGkP2",
      "type": "text",
      "x": 387.9099426269531,
      "y": 271.2808481217455,
      "width": 58.639923095703125,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1403450077,
      "version": 36,
      "versionNonce": 1445418173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169267471,
      "link": null,
      "locked": false,
      "text": "git diff",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git diff",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mtYUgqk5GaZDN9Xu0fPi3",
      "type": "line",
      "x": 329.9099426269531,
      "y": 304.2808481217455,
      "width": 191,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 203229565,
      "version": 90,
      "versionNonce": 1018550877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169272973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gpFIMtef7OYFo1NJQYBeD",
      "type": "text",
      "x": 554.9099426269531,
      "y": 271.2808481217455,
      "width": 220.91976928710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1337894685,
      "version": 55,
      "versionNonce": 1980606099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771169342298,
      "link": null,
      "locked": false,
      "text": "git reset -soft commit_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset -soft commit_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "m4jjkJjRgg2AFvkiOHnJb",
      "type": "arrow",
      "x": 798.4209131882134,
      "y": 313.1023896893391,
      "width": 279.51097056126025,
      "height": 1.178458432406444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1449691827,
      "version": 196,
      "versionNonce": 1726012029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169345748,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -279.51097056126025,
          1.178458432406444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c3RIoAf_BGPtN2_QfiPda",
      "type": "text",
      "x": 457.9099426269531,
      "y": 347.2808481217455,
      "width": 236.1797637939453,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 235028243,
      "version": 85,
      "versionNonce": 2015086323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169392899,
      "link": null,
      "locked": false,
      "text": "git reset --hard commit_id",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git reset --hard commit_id",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L-IHlgaNdwEiWCrhTNrN_",
      "type": "arrow",
      "x": 802.9099426269531,
      "y": 374.2808481217455,
      "width": 495,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 301528691,
      "version": 84,
      "versionNonce": 1008267101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169400099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -495,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iDQ0fzJkLEOaahs0Q6Q-f",
      "type": "text",
      "x": 510.9099426269531,
      "y": -157.71915187825448,
      "width": 469.9995422363281,
      "height": 216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 265251475,
      "version": 368,
      "versionNonce": 312642483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771169920267,
      "link": null,
      "locked": false,
      "text": "git log\ngit log --oneline\ngit status\ngit checkout commit_id for switch branch or commit \ngit remote add origin \"url\"\ngit remote\ngit branch -M main\ngit remote",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git log\ngit log --oneline\ngit status\ngit checkout commit_id for switch branch or commit \ngit remote add origin \"url\"\ngit remote\ngit branch -M main\ngit remote",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hGZac-qLTtY5yVuq3sAAn",
      "type": "text",
      "x": 405.9099426269531,
      "y": 596.2808481217455,
      "width": 557.9594116210938,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1123408851,
      "version": 390,
      "versionNonce": 1595717043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771170031726,
      "link": null,
      "locked": false,
      "text": "git config --global user.name\"name\"\ngit config --global user.email \"mokaddes.ru2000@gmail.com\"",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git config --global user.name\"name\"\ngit config --global user.email \"mokaddes.ru2000@gmail.com\"",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GHw_ekVsst9pcKeriTYfI",
      "type": "text",
      "x": 800.9099426269531,
      "y": 196.28084812174552,
      "width": 271.5597229003906,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2037386899,
      "version": 94,
      "versionNonce": 874407219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PttPa1N6uVexxDEuLZYPc",
          "type": "arrow"
        }
      ],
      "updated": 1771171405087,
      "link": null,
      "locked": false,
      "text": "git push -u origin branchname",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git push -u origin branchname",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PttPa1N6uVexxDEuLZYPc",
      "type": "arrow",
      "x": 801.9099426269531,
      "y": 232.28084812174552,
      "width": 244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1583306365,
      "version": 148,
      "versionNonce": 1668284221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771171417676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GHw_ekVsst9pcKeriTYfI",
        "focus": 1.6666666666666696,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z92CCnDtDEiPRk_cFYOik",
      "type": "text",
      "x": 866.9099426269531,
      "y": 238.28084812174552,
      "width": 63.99992370605469,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 946406579,
      "version": 62,
      "versionNonce": 604272637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771171439359,
      "link": null,
      "locked": false,
      "text": "git pull",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git pull",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "YE4f_DPnHMn3Pt7LF4sHw",
      "type": "arrow",
      "x": 1040.9099426269531,
      "y": 283.2808481217455,
      "width": 241,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 349551251,
      "version": 112,
      "versionNonce": 1679417949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771171442553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -241,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wJQcSkNQst3FKVg6zAycZ",
      "type": "ellipse",
      "x": 355.9099426269531,
      "y": 694.2808481217455,
      "width": 149,
      "height": 105.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1635173245,
      "version": 99,
      "versionNonce": 147013629,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RL1A2946y7Lc9zrN46xeY"
        },
        {
          "id": "ENQ7RRApOXflDLs62tp2e",
          "type": "arrow"
        },
        {
          "id": "ECDZzwUDHWgbum_0jSQYR",
          "type": "arrow"
        }
      ],
      "updated": 1771173213460,
      "link": null,
      "locked": false
    },
    {
      "id": "RL1A2946y7Lc9zrN46xeY",
      "type": "text",
      "x": 399.3405261858795,
      "y": 719.6577421094518,
      "width": 61.77992248535156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1361745011,
      "version": 18,
      "versionNonce": 1179523837,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173184040,
      "link": null,
      "locked": false,
      "text": "main\nbranch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wJQcSkNQst3FKVg6zAycZ",
      "originalText": "main branch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ENQ7RRApOXflDLs62tp2e",
      "type": "arrow",
      "x": 511.9099426269531,
      "y": 743.2808481217455,
      "width": 207,
      "height": 13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1428258035,
      "version": 59,
      "versionNonce": 778191517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173208479,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207,
          13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJQcSkNQst3FKVg6zAycZ",
        "focus": -0.15072659682325287,
        "gap": 7.138903344922147
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ECDZzwUDHWgbum_0jSQYR",
      "type": "arrow",
      "x": 476.9099426269531,
      "y": 788.2808481217455,
      "width": 57,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 423627709,
      "version": 42,
      "versionNonce": 369277853,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173213460,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          73
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wJQcSkNQst3FKVg6zAycZ",
        "focus": -0.12204957893488301,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kKr7XjGjcGw_fTfuVjL1_",
      "type": "ellipse",
      "x": 719.9099426269531,
      "y": 721.2808481217455,
      "width": 165.99999999999997,
      "height": 118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 245834941,
      "version": 149,
      "versionNonce": 638414451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KHUkEhtDWbGFrRgo_SWiW"
        }
      ],
      "updated": 1771173252411,
      "link": null,
      "locked": false
    },
    {
      "id": "KHUkEhtDWbGFrRgo_SWiW",
      "type": "text",
      "x": 751.7201331942314,
      "y": 766.5615480317392,
      "width": 101.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 2036285331,
      "version": 88,
      "versionNonce": 31270931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173252411,
      "link": null,
      "locked": false,
      "text": "developer1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kKr7XjGjcGw_fTfuVjL1_",
      "originalText": "developer1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "nUR_XzU9bAlM1kP1xYOsE",
      "type": "ellipse",
      "x": 498.9099426269531,
      "y": 881.2808481217455,
      "width": 248,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1702761309,
      "version": 80,
      "versionNonce": 1006706365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173270496,
      "link": null,
      "locked": false
    },
    {
      "id": "aC7aVbl8ejJzrVHxBkOhh",
      "type": "text",
      "x": 575.9099426269531,
      "y": 927.2808481217455,
      "width": 101.99989318847656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1770804093,
      "version": 28,
      "versionNonce": 769500243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173284879,
      "link": null,
      "locked": false,
      "text": "developer2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "developer2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "BmVBRGezKhN0k12sfD9iH",
      "type": "text",
      "x": 904.9099426269531,
      "y": 757.2808481217455,
      "width": 61.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1914281405,
      "version": 8,
      "versionNonce": 1391451123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173319031,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "119a7mly_CUkhoJIQ0lCl",
      "type": "text",
      "x": 765.9099426269531,
      "y": 931.2808481217455,
      "width": 61.77992248535156,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 554285875,
      "version": 8,
      "versionNonce": 1844085789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173326454,
      "link": null,
      "locked": false,
      "text": "branch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "branch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "02akOWRqQPCAFxy9NkGIJ",
      "type": "text",
      "x": 573.9099426269531,
      "y": 817.2808481217455,
      "width": 223.09974670410156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1905114429,
      "version": 108,
      "versionNonce": 1452224051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173378002,
      "link": null,
      "locked": false,
      "text": "git branch\ngit branch footer_feature",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "git branch\ngit branch footer_feature",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}